---
  - hosts: master
    remote_user: root
    vars:
      - master_services:
        - kube-apiserver
        - kube-scheduler
        - kube-controller-manager
    tasks:
      - shell: systemctl daemon-reload
      - service: name={{ item }} state=started
        with_items: "{{ master_services }}"

  - hosts: node
    remote_user: root
    vars:
      - node_services:
        - kubelet
        - kube-proxy
    tasks:
      - shell: systemctl daemon-reload
      - service: name={{ item }} state=started
        with_items: "{{ node_services }}"
