---
- name: Install RPMs for CentOS
  import_tasks: rpm.install.yml
  when: ansible_distribution == "CentOS"

- name: Install DEBs for Ubuntu
  import_tasks: deb.install.yml
  when: ansible_distribution == "Ubuntu"

- name: Creates directory
  file: path=/etc/systemd/system/docker.service.d/ state=directory

- name: Create Service file
  template: src=templates/docker.service.j2 dest=/etc/systemd/system/docker.service

- name: Log Size
  template: src=templates/log.conf.j2 dest=/etc/systemd/system/docker.service.d/log.conf

- name: sysctl operations
  sysctl:
    name: "{{ item }}"
    value: 1
    reload: yes
    ignoreerrors: yes
  with_items:
    - net.bridge.bridge-nf-call-ip6tables
    - net.bridge.bridge-nf-call-iptables
    - net.ipv4.ip_forward
# select different storage conf
- import_tasks: direct-lvm.yml
  when: datadev != "" and ansible_distribution == "CentOS"
- import_tasks: thinpool.yml
  when: thinpooldev != "" and ansible_distribution == "CentOS"

# if proxy_host != "" and docker_proxy==1 , then make a proxy env file for docker
- name: Make proxy.conf if we need it.
  template: src=templates/proxy.conf.j2 dest=/etc/systemd/system/docker.service.d/proxy.conf
  when: (proxy_host | default("") != "") and (docker_proxy == 1)

- name: Refresh systemd
  shell: systemctl daemon-reload
- name: Enable the service
  service: name=docker state=restarted enabled=yes
