---
master_services_list:
  - kube-apiserver
  - kube-controller-manager
  - kube-scheduler
pki_path: "/etc/kubernetes/pki"
master_pem_list:
  - "etcd.pem"
  - "etcd-key.pem"
  - "etcd-client.pem"
  - "etcd-client-key.pem"  
  - "kube-apiserver.pem"
  - "kube-apiserver-key.pem"
  - "kube-apiserver-kubelet-client.pem"
  - "kube-apiserver-kubelet-client-key.pem"
  - "ca-key.pem"
  - "ca.pem"
  - "kube-controller-manager.pem"
  - "kube-controller-manager-key.pem"
  - "kube-scheduler.pem"
  - "kube-scheduler-key.pem"
  - "admin.pem"
  - "admin-key.pem"